<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FACEBOOK</title>
</head>
<style>
    button{
        background-color: aquamarine;
        color: black;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 100px;
        font-variant-position:;
    }
    .header{
        background-color: rgb(188, 35, 188);
        color: black;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 10px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .Ritu{
        color: orangered;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 100px ;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }
    .Thanks{
        text-align: center;
    }
</style>
<body>
  <button class="header"><h1>( ͡ᵔ ᴥ ͡ᵔ)->Biswanath Sinha's FACEBOOK profile</h1></button>
  <p><h3>* My name is Biswanath Sinha.<br><h3>* I am from Murshidabad district.</h3>
    <h3>* My hobby is gardening. <br><h3> * Now I am sharing my facebook profile details below.</h3> <h3>*So come check this & do like if u want. </h3></p>
    <h3 class="Ritu"><u> 👊 ( ͡👁️ ᴥ ͡👁️) 👊 Biswanath's facebook post:</h3> </u>
    <p><h2>Here are the links of my facebook posts:</p></h2>
    <button><h3>POST-1:</h3></button>
    <p><h3>>>These photos were taken on 27th october,in the day of BHAIPHONTA, a day well spent with my whole family.</h3></p> 
    <a href="https://m.facebook.com/story.php?story_fbid=pfbid02GP5rGQE2KcjPWzNNo6PqVveY6JafxuNfqhvTzwX7AXEGKWG57Fyp7Bc6EsStVofHl&id=100011446214261&mibextid=Nif5oz ">Click here:</a><br> <br>
    <button><h3>POST-2:</h3></button>
    <p><h3>>>This photo was taken in my room with my beloved daughter on 26th october.</h3></p>
    <a href="">Click here:</a><br><br>
    <button><h3>POST-3:</h3></button>
    <p><h3>>>This photo was taken in my classroom after physics lecture. It was our ethnic day ceremony.</h3></p>
    <a href="https://www.instagram.com/p/Cfy9QVWMv5_/?utm_source=ig_web_copy_link">Click here:</a><br><br>
    <button><h3>POST-4:</h3></button>
    <p><h3>>>This dance video was a small tribute from my side in the special day 15 th august, THE INDEPENDENCE DAY of our beloved country INDIA.</h3></p>
    <a href="https://www.instagram.com/tv/CSl7VcUpJxL/?utm_source=ig_web_copy_link">Click here:</a><br><br>
    <button><h3>POST-5:</h3></button>
    <p><h3>>>This selfie was taken in my own room during lockdown period ,just to get rid of boredom.</h3></p>
    <a href="https://www.instagram.com/p/CRKEtDhjaay/?utm_source=ig_web_copy_link">Click here:</a><br><br>
    <button><h3>POST-6:</h3></button>
    <p><h3>>>This photo was taken in a daily winter days with a cute little puppy into my arms.</h3></p>
    <a href="https://www.instagram.com/p/CJtFA8IDbct/?utm_source=ig_web_copy_link">Click here:</a><br><br>
    <footer><h2 class="Thanks"> (っ ͡❛ ͜ʖ ͡❛)っ🎔THANKS FOR VISITING MY INSTA PROFILE THROUGH MY WEBSITE (っ ͡❛ ͜ʖ ͡❛)っ🎔</footer></h2>
</body>
</html>