<!DOCTYPE html>
<body> 
<div class="red"> 
</div> 

<div class="blue">
</div>

<div class="green">
</div>

<div class="yellow">
</div>

<div class="pink">
</div>

<div class="violet">
</div>

<div class="grey">
</div>

<div class="chocolate">
</div>

<div class="chartreuse">
</div>

<div class="b">
</div>

<div class="g">
</div>

<div class="y">
</div>

<div class="v">
</div>

<div class="gr">
</div>

<div class="c">
</div>

<div class="ch">
</div>

<div class="black">
</div>

<div>
<img class="imageone"
src="https://cdn-icons-png.flaticon.com/256/4213/4213636.png" alt=""></div>

<div>
    <img class="imagetwo"
    src="https://cdn-icons-png.flaticon.com/512/4213/4213708.png" alt="">
</div>

</body>
</html>

<style>
.red{
    height:100px;
    width:100px;
    background-color: red;
    position: absolute;
    top: 20px;
    left: 20px;
    border-style: dashed;
}
.blue{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
    top: 120px;
    left: 120px;
    border-style: dashed;
}
.green{
    height: 100px;
    width: 100px;
    background-color: green;
    position: absolute;
    top: 220px;
    left: 220px;
    border-style: dashed;
}
.yellow{
    height: 100px;
    width: 100px;
    background-color: yellow;
    position: absolute;
    top: 320px;
    left: 120px;
    border-style:dashed; 
}
.pink{
    height: 100px;
    width: 100px;
    background-color: rgb(239, 141, 157);
    position: absolute;
    top: 420px;
    left: 20px;
    border-style: dashed;   
}
.violet{
    height: 100px;
    width: 100px;
    background-color: violet;
    position: absolute;
    top: 120px;
    left: 320px;
    border-style: dashed;
}
.grey{
    height: 100px;
    width: 100px;
    background-color: grey;
    position: absolute;
    top: 20px;
    left: 420px;
    border-style: dashed;
}
.chocolate{
    height: 100px;
    width: 100px;
    background-color: chocolate;
    position: absolute;
    top: 320px;
    left: 320px;
    border-style: dashed; 
}
.chartreuse{
    height: 100px;
    width: 100px;
    background-color: chartreuse;
    position: absolute;
    top: 420px;
    left: 420px;
    border-style: dashed;
}

.b{
    height: 100px;
    width: 100px;
    background-color: blue;
    position: absolute;
    top: 120px;
    left: 520px;
    border-style: dashed;
}
.g{
    height: 100px;
    width: 100px;
    background-color: green;
    position: absolute;
    top: 220px;
    left: 620px;
    border-style: dashed;
}
.y{
    height: 100px;
    width: 100px;
    background-color: yellow;
    position: absolute;
    top: 320px;
    left: 520px;
    border-style:dashed;
    image-orientation: flip;
}
.v{
    height: 100px;
    width: 100px;
    background-color: violet;
    position: absolute;
    top: 120px;
    left: 720px;
    border-style: dashed;
}
.gr{
    height: 100px;
    width: 100px;
    background-color: grey;
    position: absolute;
    top: 20px;
    left: 820px;
    border-style: dashed;
}
.c{
    height: 100px;
    width: 100px;
    background-color: chocolate;
    position: absolute;
    top: 320px;
    left: 720px;
    border-style: dashed; 
}
.ch{
    height: 100px;
    width: 100px;
    background-color: chartreuse;
    position: absolute;
    top: 420px;
    left: 820px;
    border-style: dashed;
}
.imageone{
    position: relative;
    height:90px;
    width:90px;
    top: 219px;
    left: 419px;
    border-style:dashed;
}
.imagetwo{
    position: relative;
    height:90px;
    width:90px;
    top: 120px;
    left: 320px;
    border-style:dashed;
}
</style>